{
  "name": "react-native-linux-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "React Native for Linux (GTK4 + Hermes + Fabric)",
  "license": "MIT",
  "author": "Lucid Softworks <hello@lucidsoft.works> (https://lucidsoft.works)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucid-softworks/react-native-linux.git"
  },
  "bugs": {
    "url": "https://github.com/lucid-softworks/react-native-linux/issues"
  },
  "homepage": "https://github.com/lucid-softworks/react-native-linux#readme",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "lint": "oxlint .",
    "lint:format": "oxfmt --check .",
    "lint:cpp": "find vnext template/linux -path '*/build/*' -prune -o -type f \\( -name '*.cpp' -o -name '*.h' \\) -print | xargs clang-format --dry-run --Werror",
    "format": "oxfmt .",
    "format:cpp": "find vnext template/linux -path '*/build/*' -prune -o -type f \\( -name '*.cpp' -o -name '*.h' \\) -print | xargs clang-format -i",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "cmake:configure": "cmake -S vnext -B vnext/build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DREACT_NATIVE_ROOT=$PWD/node_modules/react-native",
    "cmake:build": "cmake --build vnext/build",
    "clean": "rimraf vnext/build && pnpm -r run clean",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.5"
}
